# Notion API配置
# 从 https://developers.notion.com 获取
NOTION_TOKEN=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

# 父页面ID (数据库将在此页面下创建)
NOTION_PARENT_PAGE_ID=2399e84df5d78070a01cc19edd960066
# UPDATE模式需要
# NOTION_DATABASE_ID=2399e84df5d7814cac79fc6758ffea83
NOTION_MODE=CREATE
# NOTION_MODE=UPDATE

